Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Johno Crawford
Build-Jdk: 1.6.0_38
Extension-Name: github-oauth
Specification-Title: A Jenkins authentication plugin that delegates to
  github.  We also implement an Authorization Strategy that users the 
 acquired OAuth token to interact with the Github API to determine a u
 sers level of access to Jenkins.
Implementation-Title: github-oauth
Implementation-Version: 0.13.1
Group-Id: org.jenkins-ci.plugins
Short-Name: github-oauth
Long-Name: Github Authentication plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+OAuth+Plugin
Compatible-Since-Version: 0.3
Plugin-Version: 0.13.1
Hudson-Version: 1.431
Jenkins-Version: 1.431
Plugin-Dependencies: github-api:1.28
Plugin-Developers: Michael O'Cleirigh:mocleiri:

