Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_03
Extension-Name: git-server
Specification-Title: This library plugin provides embedded Git server 
 capability inside Jenkins
Implementation-Title: git-server
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: git-server
Long-Name: Git server plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Server+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Dependencies: git:1.1.17
Plugin-Developers: 

